<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 300px;
        height: 600px;
        padding: 10px;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        background-color: #000000;
        align-items: center;
      }
  
      h1 {
        color: #4CAF50;
        font-size: 24px;
      }
  
      img {
        width: 100px;
        margin-bottom: 20px;
      }
  
      button {
        padding: 10px;
        margin: 10px;
        font-size: 14px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
      }
  
      #mnemonic {
        margin-top: 10px;
        word-wrap: break-word;
        width: 180px;
        font-size: 14px;
        text-align: center;
      }
    </style>
    <script type="module" src="/dist/src/popup.js"></script>
  </head>
  <body>
    <img src="/assets/crucible.svg" alt="Crucible Logo" style="width: 200px; background-color: #000000; padding: 10px; border-radius: 10px;" />
    <button id="generateWallet"> Generate Wallet</button>
    <button id="importWallet"> Import/Regenerate Wallet</button>
  </body>
</html>
